/* Collection of styles common for both index and blog pages */
body {
    text-align: center;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

/* Header */
.blog-header {
    grid-area: hd;
    background-color: #231f20;
    background: url("../img/head_conc.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: ivory;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-end;
}

.blog-header h2{
    text-transform: capitalize;
    color: cadetblue;
}

.blog-header h1,
.blog-header h2 {
    margin: 10px;
}

/* Navigation */
.blog-nav {
    grid-area: sd;
    background: #231f20;
}

.nav-flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    list-style: none;
    margin: 0;
}

.blog-nav a {
    text-decoration: none;
    display: block;
    padding: 1em;
    color: rgb(252, 227, 115);
}

.blog-nav a:hover {
    background: cadetblue;
}

/* Main sections */
.blog-main {
    grid-area: main;
    background-color: #231f20;
}

.blog-card {
    border: 2px solid rgb(252, 227, 115);
    text-align: center;
    flex-grow: 1;
}

.blog-card h3{
   padding: 0 5px;
   margin-bottom: 0;
}

.card-header {
    color: rgb(252, 227, 115);
}

.card-para {
    line-height: 1.5em;
    padding: 10px;
    text-align: justify;
    text-justify: inter-word;
    color: rgb(252, 227, 115);
    margin: 0;
}

.img-responsive {
    width: 100%;
    height: 250px;
}

.main-flex-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: stretch;
}

/* Footer */
.blog-footer {
    grid-area: ft;
    background-color: #231f20;
    color: rgb(252, 227, 115);
}

.blog-footer a {
    color: cadetblue;
}